{
  "name": "homework2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "wdio"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-validator": "^0.0.34"
  }
}
